;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_MODULESANYWHERE="Sistem - Modules Anywhere"
PLG_SYSTEM_MODULESANYWHERE_DESC="Modules Anywhere - vstavljanje modula kjerkoli v Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="<p>Vstavi modul kamorkoli v stran.</p><p>Modul lahko vstaviš z uporabo syntaxe:<br />Z uporabo imena modula: <span class=&quot;nn_code&quot;>{module Main Menu}</span><br />Z uporabo ID ja modula: <span class=&quot;nn_code&quot;>{module 3}</span></p><p>z uporabo komplet položaja modula syntax:<br /><span class=&quot;nn_code&quot;>{modulepos mainmenu}</span></p><p>Za stil drugačen od privzetega, lahko vstaviš:<br /><span class=&quot;nn_code&quot;>{module Main Menu&#124;horz}</span><br />Izbiraš lahko med: tabelami, vodoravno, xhtml, obkroženo, noben (ali katerim drugim stilom predloge).</p>"

MA_EXTENSION_CAN_NOT_FUNCTION="%s ne more delovati."
MA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

MA_ACTIVATE_JUMPER="Vključite Mostiček"
MA_ACTIVATE_JUMPER_DESC="Izberite začetni mostiček."
MA_ALIGNMENT="Poravnava"
MA_ALIGNMENT_DESC="Določite poravnavo div."
MA_ARTICLES_DESC="Te nastavitve vplivajo na prispevke in kategorije."
MA_CLICK_ON_ONE_OF_THE_MODULES_LINKS="Izberite slog po želji in kliknite na eno izmed modulov povezave. Lahko vstavite oznake:<br /><span class=&quot;nn_code&quot;>{module ID}</span>, <span class=&quot;nn_code&quot;>{module Module Name}</span>, <span class=&quot;nn_code&quot;>{modulepos Position}</span>"
MA_COMPONENTS_DESC="Te nastavitve vplivajo na komponente.<br />Izberete lahko v katerih komponentah se bo vtič prikazoval in v katerih ga želite onemogočiti."
MA_DEFAULT_DATA_TAG_SETTINGS="Privzete podatki oznak nastavitve"
MA_DEFAULT_DATA_TAG_SETTINGS_DESC="Nastavljanje privzete vrednosti oznak izbire Podatki za Modules Anywhere popup"
MA_DEFAULT_STYLE="Privzet slog"
MA_DEFAULT_STYLE_DESC="Izberite slog modula (krom), za uporabo privzeto. Če ne zaradi sloga v modulu tag, se uporablja ta stil."
MA_DEFAULT_STYLES="Oblikovanje seznama"
MA_DEFAULT_STYLES_DESC="Vejico ločen seznam slogov (chromes), ki bo na voljo kot seznam v Gumb urejevalniku pojavnem oknu."
MA_DISABLE_ON_COMPONENTS_DESC="Izberite v katerih komponentah, da se onemogoči uporaba sintakse. To je seznam vaših nameščenih komponent v ospredju."
MA_DIV_CLASSNAME="Div ime razreda"
MA_DIV_CLASSNAME_DESC="Vnesite ime razreda za div.<br />Lahko uporabite to, da slog div in ga vsebin s pomočjo css."
MA_EMBED_IN_A_DIV="Vdelava v DIV"
MA_EMBED_IN_A_DIV_DESC="Izberite za zavijanje izhod v div oznako.<br />Lahko uporabite to, da uskladite članek in dodamo dodatni slog."
MA_ENABLE_IN_ARTICLES_DESC="Izberite, ali se omogoči uporaba sintakse v prispevkih."
MA_ENABLE_IN_COMPONENTS_DESC="Izberite, ali se omogoči uporaba sintakse v komponentah."
MA_ENABLE_OTHER_AREAS_DESC="Izberite, ali se omogoči uporaba sintakse na vseh ostalih področjih, kot so moduli. Oznaka ne bo točno / prikazana v glavi html (META oznake in podobno)."
MA_ENABLE_PARAMETER_OVERRIDING="Omogoči prepis parametrov"
MA_ENABLE_PARAMETER_OVERRIDING_DESC="Če je izbran, lahko prepišete parametre modula v oznake, kot so:<br /><br />{module Main Menu&#124;&#8203;moduleclass_sfx=red&#124;&#8203;some_other_setting=123}<br /><br />To deluje le za modul oznaka (ni oznaka modulepos).<br /><br />Tu lahko najdete parameter imena v html modulov strani z nastavitvami (name=&quot;param[...]&quot;) ali pogled v datoteki module xml."
MA_ENABLE_STYLE_OVERRIDING="Omogoči prepis sloga"
MA_ENABLE_STYLE_OVERRIDING_DESC="Če je izbran, lahko dodate slog parametrov v oznaka, kot so:<br /><br />{module Main Menu&#124;horz}<br /><br />Izbirate lahko med:<br />tabela, horz, xhtml, zaokroženo, noben."
MA_HANDLE_LOADPOSITION_TAGS="Oznaka {loadposition} točno"
MA_HANDLE_LOADPOSITION_TAGS_DESC="Izberite, da tudi točno {loadposition} oznake iz jedra Joomla vtičnik Module Load.<br /><br />Priporočljivo je, da onemogočite vtičnik Load Modul."
MA_HEIGHT_DESC="Vnesite želeno višino, če je potrebno.<br />Uporabite lahko katero koli veljavno višino css vrednost (auto, ... px, ...%).<br />Numerične vrednosti, ki se razumejo kot px."
; MA_IGNORE_CACHING="Ignore Caching"
; MA_IGNORE_CACHING_DESC="By default, modules that have module caching switched off, will not be handled by Modules Anywhere on the article level, but at a later stage. This is to prevent Joomla from caching the module's output when caching the article.<br /><br />If selected, the module will be handled on article level even when caching is switched off for the module. Enable this if certain modules have problems with placing their css/javascript files and you need to keep their caching setting disabled."
; MA_IGNORE_MODULE_ACCESS="Ignore Module Access Level"
; MA_IGNORE_MODULE_ACCESS_DESC="If selected, the module access level selection will be ignored."
; MA_IGNORE_MODULE_ASSIGNMENTS="Ignore Module Assignments"
; MA_IGNORE_MODULE_ASSIGNMENTS_DESC="If selected, module assignments (like date and menu item assignments) will be ignored."
MA_IGNORE_MODULE_STATE="Prezri stanje modula"
MA_IGNORE_MODULE_STATE_DESC="Če je izbran, bo še vedno neobjavljeni module lahko dajo z oznaka."
MA_MODULE_STYLE="Slog Modula"
MA_MODULE_TAG="Oznaka modula"
MA_MODULEPOS_TAG="Oznaka modulov"
MA_OTHER_AREAS_DESC="Te nastavitve vplivajo na območja izven komponent."
; MA_OUTPUT_REMOVED_ACCESS="The module cannot be placed because you have no access."
MA_OUTPUT_REMOVED_NOT_ENABLED="Modul se ne more postaviti, ker je Modules Anywhere ni omogočen tukaj."
; MA_OUTPUT_REMOVED_NOT_PUBLISHED="The module cannot be placed because it is not published or assigned to this page."
MA_OUTPUT_REMOVED_SECURITY="Modul se ne more postaviti, ker je lastnik tega prispevka ne opravi raven varnosti."
MA_SECURITY_LEVEL="Varnostni nivo"
MA_SECURITY_LEVEL_DESC="Nastavite stopnjo varnosti. Moduli Anywhere oznake bodo izloča iz prispevkov z lastnikom (ustvarjalec), pod to raven skupine."
MA_TAG_DESC="Beseda, ki se uporabljajo v oznake.<br /><br /><strong>Opomba:</strong> Če spremenite to, vse obstoječe oznake ne bodo več delovale."
MA_USE_ID_IN_TAG="Uporabite ID v oznaki"
MA_USE_MODULE_POSITION_TAG="Uporabite oznako pozicije modula"
MA_USE_TITLE_IN_TAG="Uporabite naslov v oznaki"
MA_WIDTH_DESC="Vnesite želeno širino, če je potrebno.<br />Uporabite lahko katero koli veljavno višino css vrednost (auto, ... px, ...%).<br />Numerične vrednosti, ki se razumejo kot px."