;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Roberto Nervi <r.nervi@tiscali.it>

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - piazza i moduli dovunque in Joomla!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Questo bottone permette l'inserimento dei tag {module} facile!"

INSERT_MODULE="Inserisci Modulo"

MA_SETTINGS="Leggere <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere system plugin</a> per i parametri."
MA_THE_SYSTEM_PLUGIN="il plugin di sistema Modules Anywhere"