;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Masato Sato <webmaster@joomlaway.net> joomlaway.net

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - Joomla!のあらゆる場所にモジュールを配置します"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="このボタンは{module}タグの挿入を簡単にします!"

INSERT_MODULE="モジュール挿入"

; MA_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere system plugin</a> for settings."
MA_THE_SYSTEM_PLUGIN="Modules Anywhereシステムプラグイン"