;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

COM_NONUMBERINSTALLER_DESC="Това е временно разширение, необходимо за инсталирането / обновяването на NoNumber приложенията.<br /><strong>Моля деинсталирайте този компонент!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Липсва задължителната папка! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Невъзможно откриване/прочитане на задължителния инсталационен файл! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Невъзможно копиране на всички папки/файлове. За да отстраните проблема, моля опитайте:</li><li>- да включите FTP режима</li><li>- да промените правата на папките упоменати горе на 777 (както и на основните папки)</li><li>- да премахнете папките/файловете упоменати по-горе чрез FTP клиент</li><li>- да деинсталирате приложението</li><li> </li><li>Ако след всичко това не можете да инсталирате приложението, моля инсталирайте приложението ръчно (вижте INSTALL.txt в пакета)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Невъзможно инсталиране на приложението NoNumber Framework."
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
NNI_ERROR_PRO_TO_FREE="В момента използвате PRO версията."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="Ъпдейтвайки към последната безплатна версия, вие ще загубите фунционалност. Ако искате да запазите цялата функционалност, ще трябва да закупите <a href=&quot;%s&quot;>PRO версия</a>. За да ъпдейтнете към новата безплатна версия ще трябва първо да деинсталирате %s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="инсталирано"
NNI_NOT_COMPATIBLE="Това приложение не е съвместимо с Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
NNI_NOT_COMPATIBLE_PHP="Това разширение не е съвместимо с PHP %s. Нуждаете се от PHP %s или по-голяма версия, за а инсталирате и използвате това разширение."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Пътят не е указан в променливата open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Моля изчистете кеша на браузъра Ви"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Възникна проблем с инсталацията!"
NNI_THE_EXTENSION="Приложението"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s беше %s успешно"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="обновено"