;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     AriesAnywhere <ariesanywhere@gmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - วางโมดูลไว้ที่ไหนก็ได้ในจูมล่า!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="ปุ่มเครื่องมือนี้จะช่วยให้คุณแทรกคำสั่ง {module} ได้อย่างง่ายดาย!"

INSERT_MODULE="แทรกโมดูล"

MA_SETTINGS="กรุณาอ่านรายละเอียดเพิ่มเติมได้ที่ <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere system plugin</a> สำหรับการกำหนดค่า"
MA_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Modules Anywhere"