;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Raeed Rabie <raeedrabie@gmail.com>

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - أدرج أي موديول في أي مكان في جوملا"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="هذا الزر يقوم بإدراج الموديولات {module} بسهولة !"

INSERT_MODULE="إدراج موديول"

MA_SETTINGS="يرجى زيارة <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere system plugin</a> للتطبيقات."
; MA_THE_SYSTEM_PLUGIN="the Modules Anywhere system plugin"