;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martis <vertimai@joomla123.lt> Joomla123

COM_NONUMBERINSTALLER_DESC="Tai laikinas komponentas, padedantis įdiegti / atnaujinti NoNumber išplėtimus.<br /><strong>Pašalinkite šį komponentą!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Nepavyko rasti reikiamo failų katalogo! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Nepavyko rasti/nuskaityti reikiamo įdiegimo failo! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Nepavyko nukopijuoti visų katalogų/failų. Norėdami išspręsti šią problemą, pabandykite:</li><li>- įgalinti FTP rėžimą</li><li>- aukščiau paminėtiems katalogams (ir jų pokatalagiams) nustatyti įrašymo teises</li><li>- pašalinti minėtus katalogus/failus naudojantis FTP programa</li><li>- pirma pašalinti išplėtimą</li><li> </li><li>Jei ir poto nepavyksta sėkmingai įdiegti išplėtimo, įdiekite išplėtimą rankiniu būdu (žiūrėkite INSTALL.txt failą, esantį pakete)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Nepavyko įdiegti NoNumber išplėtimų."
NNI_ERROR_BEFORE_SWITCH="Jūsų dabartinė versija yra padaryta prieš atskiriant versijas į mokamas ir PRO."
NNI_ERROR_PRO_TO_FREE="Šiuo metu Jūs naudojate PRO versiją."
NNI_ERROR_SAVING_FILE="Klaida įrašant failą: %s"
NNI_ERROR_UNINSTALL_FIRST="Atnaujinę į naujausią nemokamą versiją, prarasite funkcionalumą.<br />Jei norite išsaugoti visas funkcijos, Jums reikia įsigyti <a href=&quot;%s&quot;>PRO versiją</a>.<br /><br />Norėdami atnaujinti į naują nemokamą versiją, turite pirma pašalinti %s."
NNI_FAILED_TO_CREATE_DIRECTORY="Nepavyko į katalogą: %s"
NNI_INSTALLED="įdiegtas"
NNI_NOT_COMPATIBLE="Šis išplėtimas nėra suderinamas su Joomla! %s"
NNI_NOT_COMPATIBLE_OLD="Šis išplėtimas nebesuderinamas su Joomla! %s versija. Atsinaujinkite Joomla! iki naujausios versijos arba atsisiųskite seną šio išplėtimo versiją."
NNI_NOT_COMPATIBLE_PHP="Šis išplėtimas nėra suderinamas su PHP %s. Norint įdiegti ir naudotis šiuo išplėtimu, reikalinga PHP %s versija."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Kelias nėra aprašytas open_basedir keliuose."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prašome išvalyti naršyklės talpyklą"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Kažkas nepavyko diegiant duomenų bazių įrašus!"
NNI_THE_EXTENSION="Išplėtimas(ai)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s buvo sėkmingai %s"
NNI_UPDATE_DOWNLOAD_FROM_SITE="Atsiprašome, bet šio išplėtimo atnaujinimui Jūs negalite naudoti Joomla atnaujinimo tvarkyklės.<br /><br />Norėdami atnaujinti, atsisiųskite jį iš <a href=&quot;%s&quot;>NoNumber svetainės</a> arba naudokite <a href=&quot;%s&quot;>NoNumber išplėtimų tvarkyklę</a>."
NNI_UPDATED="atnaujintas"