/**
 * Stylesheet for Element: ColorPicker
 *
 * @package         NoNumber Framework
 * @version         13.2.2
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            http://www.nonumber.nl
 * @copyright       Copyright © 2012 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */
/**
 * BASED ON:
 * Very simple jQuery Color Picker CSS.
 * https://github.com/tkrotoff/jquery-simplecolorpicker
 * Copyright (C) 2012 Tanguy Krotoff
 * Licensed under the MIT license.
 *
 * Inspired by Bootstrap Twitter.
 * See https://github.com/twitter/bootstrap/blob/master/less/dropdowns.less
 * See http://twitter.github.com/bootstrap/assets/css/bootstrap.css
 */
.nncolorpicker:before {
  position: absolute;
  top: -7px;
  left: 9px;
  display: inline-block;
  border-right: 7px solid transparent;
  border-bottom: 7px solid #dddddd;
  border-left: 7px solid transparent;
  content: '';
}
.nncolorpicker:after {
  position: absolute;
  top: -6px;
  left: 10px;
  display: inline-block;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #ffffff;
  border-left: 6px solid transparent;
  content: '';
}
.nncolorpicker-picker {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 106px;
  max-width: 158px;
  padding: 4px 0 2px 6px;
  margin: 1px 0 0;
  list-style: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
}
.nncolorpicker-inline {
  display: inline-block;
  height: 18px;
  padding: 4px 0;
}
.nncolorpicker-label {
  display: inline-block;
  cursor: pointer;
  outline: 0;
  border: 1px solid #bbbbbb;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.nncolorpicker-picker .nncolorpicker-label {
  margin: 0 4px 4px 0;
}
.nncolorpicker-label:hover {
  -webkit-box-shadow: inset 0 4px 6px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 4px 6px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 4px 6px rgba(0,0,0,.1), 0 1px 2px rgba(0,0,0,.05);
}
.nncolorpicker-label.active {
  -webkit-box-shadow: inset 0 4px 6px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 4px 6px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 4px 6px rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.05);
}
