/*JCE Editor - 2.4.5 | 09 December 2014 | http://www.joomlacontenteditor.net | Copyright (C) 2006 - 2014 Ryan Demmer. All rights reserved | GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html*/
@import url('../../../../../components/com_jce/editor/libraries/css/colorpicker.css?30d88d731f2ffff16bad97dab623c8c4');span.colorpicker_widget{background:url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -1000px;width:16px;height:16px;cursor:pointer;vertical-align:middle;display:inline-block;margin:4px 5px 2px 5px;}