;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     jmsixt, Riadh Troudi <riadh.troudi@gmail.com>

COM_NONUMBERINSTALLER_DESC="Ceci est un composant temporaire pour installer/mettre à jour les extensions de NoNumber.<br /><strong>Veuillez désinstaller ce composant!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Impossible de trouver les dossiers de fichiers nécessaires! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Impossible de trouver/lire le fichier d'installation requis! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Impossible de copier tous les répertoires/fichiers. Pour corriger cela, essayez:</li><li>- de mettre en marche le mode FTP</li><li>- de modifier les permissions des répertoires mentionnés ci dessus(et leurs parents)</li><li>- d'enlever les répertoires/fichiers mentionnés avec un client FTP</li><li>- de désinstaller en premier l'extension</li><li> </li><li>Si ceci ne conduit pas à une installation réussie, désinstallez manuellement l'extension (voir le fichier INSTALL.txt dans le paquet)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Impossible d'installer l'extension NoNumber Framework."
NNI_ERROR_BEFORE_SWITCH="La version courante date d'avant la bascule des versions GRATUITE vers PRO."
NNI_ERROR_PRO_TO_FREE="Vous avez la version PRO installée actuellement."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="En mettent à jour vers la dernière version GRATUITE, vous perdrez des fonctionnalités.<br />Si vous souhaitez conserver toutes les fonctionnalités, vous devrez <a href=&quot;%s&quot;>acheter une version PRO</a>.<br /><br />Pour pouvoir mettre à jour vers la nouvelle version GRATUITE, vous devrez désinstaller %s avant."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="installé"
NNI_NOT_COMPATIBLE="Cette extension n'est pas compatible avec JOomla ! %s"
NNI_NOT_COMPATIBLE_OLD="Cette extension n'est plus supportée par Joomla! %s. Merci de mettre à jour Joomla! ou de télécharger une version plus ancienne de cette extension."
NNI_NOT_COMPATIBLE_PHP="Cette extension n'est pas compatible avec PHP %s. Vous avez besoin de PHP %s ou supérieur pour pouvoir installer et utiliser cette extension."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Path n'est pas dans le chemin open_basedir."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Merci de nettoyer le cache de votre navigateur"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Quelquechose s'est mal passé pendant l'installation des enregistrements de la base de données!"
NNI_THE_EXTENSION="L'extension(s)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s a été %s avec succès"
NNI_UPDATE_DOWNLOAD_FROM_SITE="Désolé, vous ne pouvez pas utiliser le gestionnaire de mise à jour Joomla! pour mettre à jour cette extension.<br /><br />Pour mettre à jour, merci de la télécharger à partir du <a href=&quot;%s&quot;>site interent NoNumber</a> ou utilisez le <a href=&quot;%s&quot;>gestionnaire d'extension NoNumber</a>."
NNI_UPDATED="mis à jour"