;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Adnan Kurtović <adnan@euss.ba> EU Software Solutions (eusoftwaresolutions.com)

COM_NONUMBERINSTALLER_DESC="Ovo je privremena komponenta za instalaciju/ažuriranje NoNumber ekstenzija.<br /><strong>Molimo obrišite ovu komponentu!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Nije moguće pronaći potreban direktorij! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Nije moguće pronaći/čitati potrebnu instalacijsku datoteku! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Nije moguće iskopirati sve direktorije/datoteke. Da biste riješili ovaj problem pokušajte:</li><li>- uključiti FTP način rada</li><li>- postaviti dozvole na direktorijima navedenim iznad (i njihovim naddirektorijima)</li><li>- obrisati direkotrije/datoteke navedene iznad FTP programom</li><li>- prvo obrisati ekstenziju</li><li> </li><li>Ako ni jedan od navedenih metoda ne dovede do željenog rezultata, molimo instalirajte ekstenziju manuleno (pogledajte INSTALL.txt datoteku u paketu."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Nije moguće instalirati NoNumber Framework ekstenziju."
NNI_ERROR_BEFORE_SWITCH="Vaša trenutna verzija je od prije prelaska na FREE i PRO verzije."
NNI_ERROR_PRO_TO_FREE="Imate instaliranu PRO verziju."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="Nadogradnjom na zadnju besplatnu verziju, gubite neke funkcionalnosti.<br />Ako želite zadržati sve funkcionalnosti morate kupiti <a href=&quot;%s&quot;>PRO verziju</a>.<br /><br />Da biste mogli izvršiti nadogradnju na novu besplatnu verziju (FREE), morate prvo obrisati %s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="instalirano"
NNI_NOT_COMPATIBLE="Ova ekstenzija nije kompatibilna sa Joomla! %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
NNI_NOT_COMPATIBLE_PHP="Ova ekstenzija možda nije kompatibilna sa PHP %s. Preporučuje se korištenje PHP %s verzije ili više."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Putanja nije u open_basedir putanjama."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Molimo obrišite cache u pregledniku"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Greška prilikom unosa podataka u bazu!"
NNI_THE_EXTENSION="Ekstenzija(e)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s je završen %s uspješno"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="ažurirano"