;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Saša Spasić <spasictts@beotel.net> homolje.info

PLG_EDITORS-XTD_MODULESANYWHERE="Dugme - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - postavite modul bilo gde u Joomli!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Ovo dugme omogućava ubacivanje {module} tagova veoma lako"

INSERT_MODULE="Ubacite Modul"

; MA_SETTINGS="Please see the <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere system plugin</a> for settings."
; MA_THE_SYSTEM_PLUGIN="the Modules Anywhere system plugin"