;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

COM_NONUMBERINSTALLER_DESC="Toto je dočasný kompomnent na inštaláciu/aktualizáciu NoNumber rozšírení.<br /><strong>Prosím odinštalujte tento komponent!</strong>"

NNI_CANNOT_FIND_THE_REQUIRED_FILES_FOLDER="Nie je možné nájsť zložku požadovaných súborov! (%s)"
NNI_CANNOT_READ_THE_REQUIRED_INSTALLATION_FILE="Nie je možné nájsť/prečítať požadovaný inštalačný súbor! (%s)"
NNI_COULD_NOT_COPY_ALL_FILES="Nie je možné skopírovať všetky zložky/súbory. Prosím, pokúste se o opravu:</li><li>- zapnite FTP mód</li><li>- povoľte oprávnenia zápisu do hore menovaných zložiek (a ich 'rodičov')</li><li>- odstráňte vyššie spomenuté zložky/súbory prostredníctvom FTP klienta</li><li>- najskôr rozšírenie odinštalujte</li><li>&nbsp;</li><li>Ak ani toto všetko nepomôže, nainštalujte rozšířenie manuálne (prečítajte si prosím súbor INSTALL.txt v balíčku)."
NNI_COULD_NOT_INSTALL_THE_NONUMBER_FRAMEWORK_EXTENSION="Nie je možné nainštalovať rozšírenie NoNumber Framework."
NNI_ERROR_BEFORE_SWITCH="Vaša aktuálna verzia je z doby pred prechodom na Nekomerčné - zdarma a PRO verzie."
NNI_ERROR_PRO_TO_FREE="Aktuálne máte nainštalovanú PRO verziu."
; NNI_ERROR_SAVING_FILE="Error saving file: %s"
NNI_ERROR_UNINSTALL_FIRST="Aktualizáciou na Nekomerčnú - zdarma verziu, stratíte určitú funkcionalitu.<br />Ak si chcete zachovať všetku funkcionalitu, budete musieť si <a href=&quot;%s&quot;>zakúpiť PRO verziu</a>.<br /><br />Aby bolo možné vykonať aktualizáciu na novú, Nekomerčnú verziu, bude nutné najprv odinštalovať %s."
; NNI_FAILED_TO_CREATE_DIRECTORY="Failed to directory: %s"
NNI_INSTALLED="nainštalovaný"
NNI_NOT_COMPATIBLE="Toto rozšírenie nie je kompatibilné s Joomla!-ou %s"
; NNI_NOT_COMPATIBLE_OLD="This extension is no longer supported on Joomla! %s. Please update to a recent version of Joomla! or download an old version of this extension."
NNI_NOT_COMPATIBLE_PHP="Toto rozšírenie nie je kompatibilné s PHP %s. Potrebujete PHP %s alebo vyššiu verziu pre inštaláciu a používanie tohoto rozšírenia."
NNI_PATH_NOT_IN_OPEN_BASEDIR_PATHS="Cesta nie je v open_basedir zozname ciest."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosím vymažte CACHE (dočasné súbory) vašeho prehliadača"
NNI_SOMETHING_HAS_GONE_WRONG_DURING_INSTALLATION_OF_THE_DATABASE_RECORDS="Nastala chyba pri inštalácii záznamov databázy!"
NNI_THE_EXTENSION="Rozšírenie(-nia)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%s bol úspešne %s"
; NNI_UPDATE_DOWNLOAD_FROM_SITE="Sorry, you cannot use the Joomla update manager to update this extension.<br /><br />To update, please download it from the <a href=&quot;%s&quot;>NoNumber website</a> or use the <a href=&quot;%s&quot;>NoNumber Extension Manager</a>."
NNI_UPDATED="aktualizovaný"