;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Dirk Heuser <mail@dirk-heuser-consulting.de> dirk-heuser-consulting.de

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - Platzieren Sie Module überall auf Ihrer Joomla Webseite!"

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="Dieser Button macht das Einfügen des {module} Tags ganz einfach!"

INSERT_MODULE="Modul einfügen"

MA_SETTINGS="Bitte beachten Sie das <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>Modules Anywhere System-Plugin</a> für Ihre Einstellungen."
MA_THE_SYSTEM_PLUGIN="das Modules Anywhere System-Plugin"