;; Language File
;;
;; @package         Modules Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tõlkija: Jüri Raudmaa <jflash@mail.ee> jflash

PLG_EDITORS-XTD_MODULESANYWHERE="Button - Modules Anywhere"
PLG_EDITORS-XTD_MODULESANYWHERE_DESC="Modules Anywhere - aitab moodulit välja kutsuda ükskõik millises kohas sinu Joomla! veebilehel."

MODULES_ANYWHERE="Modules Anywhere"
MODULES_ANYWHERE_DESC="See nupp aitab kergelt sisestada {module} tag'i!"

INSERT_MODULE="Sisesta moodul"

MA_SETTINGS="Vaata täpsemaks infoks <a href=&quot;index.php?option=com_plugins&filter_type=system&filter_folder=system&search=modules anywhere&filter_search=modules anywhere&quot;>odules Anywhere süsteemiplugina<a> seadeid."
MA_THE_SYSTEM_PLUGIN="Modules Anywhere süsteemiplugin"